# insurance-rag

./: .gitignore  README.md
backend/: README.md  local-settings.xml  mock-claim-2.txt  mock-claim-3.txt  mock-claim.txt  pom.xml
backend/docs/: ARCHITECTURE.md
backend/src/main/java/com/example/insurancerag/: AIConfig.java  IndexingController.java  IngestionController.java  IngestionOrchestrator.java  InsuranceRagApplication.java  PolicyIndexingService.java  RAGController.java  RedactionService.java  RetrievalQueryService.java  S3Config.java
backend/src/main/resources/: application.properties  schema.sql
docs/: ARCHITECTURE.md
infrastructure/: README.md  docker-compose.yml
